<!DOCTYPE html>
<html>

  <head>
    <title>Multiplication Table</title>
    <style>
      
    </style>

    <link rel="stylesheet" href="Assgn1.css">
  </head>
 
 <fieldset>
 <legend></legend>
  <body>
    
 <header>
    <img src="classpicture.png" alt="">
 </header>
 

    <h1> Dynamic Multiplication Table</h1>
  

  <div onload="generateTable()"></div>
  <div>
Input Number of Rows  <input type="number" name="Input Number of rows" id="rows">

  </div>
<br>
  <div>
 Input Number of Columns <input type="number" name="Input Number of columns" id="columns">
  </div>
<br>
  <div>
  <button type="Generate" onclick="generateTable()">Generate Table</button>
  </div>
<br>

<table id="multiplicationtable"></table>


<script src="./javaforAssgn1.js" defer></script>

</fieldset>
  </body>

  
  <footer class="footer">&copy; Copyright 2023 Blessing Akintonde</footer>
  
</html>
 
